# LoginAPI

./: LoginAPI.sln
LoginAPI/: LoginAPI.csproj  Startup.cs  appsettings.json
LoginAPI/Application/: LoginApplication.cs
LoginAPI/Controllers/: LoginController.cs
LoginAPI/EF/Context/: BaseContext.cs
LoginAPI/Infra/Repositories/: BaseRepository.cs
LoginAPI/Migrations/: 20220809212254_InitDB.Designer.cs  20220809212254_InitDB.cs  BaseContextModelSnapshot.cs
LoginAPI/Model/: JwtConfig.cs  NewUser.cs  Password.cs  UserPasswordValidator.cs
LoginAPI/Model/DTO/: LoginUserDTO.cs
LoginAPI/Model/Entity/: Function.cs  FunctionPermission.cs  Permission.cs  Role.cs  RoleFunction.cs  User.cs  UserRole.cs
LoginAPI/Model/Helper/: JwtHelper.cs
LoginAPI/Model/Interfaces/: IBaseRepository.cs  ILoginApplication.cs  ILoginService.cs
LoginAPI/Properties/: launchSettings.json
LoginAPI/Services/: LoginService.cs
